user www-data www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	multi_accept 							on;
	worker_connections 						4096;
	use 									epoll;
}

http {
	server_names_hash_bucket_size 			256;
	server_tokens 							off;
	include 								/etc/nginx/mime.types;
	default_type 							application/octet-stream;

	# Logging pattern
	log_format 								errs 	'[$status] $http_x_forwarded_for [$time_local] [$host] "$request" "$http_referer" "$http_user_agent"';
	log_format 								cust 	'$proxy_add_x_forwarded_for [$time_local] $request $status "$http_referer" "$http_user_agent"';
	log_format 								main 	'$http_x_forwarded_for - $remote_user [$time_local] "$request" '
													'$status $body_bytes_sent "$http_referer" '
													'"$http_user_agent" "$remote_addr" '
													'"$request_time" "$upstream_response_time"';

	# Logging
	error_log								/var/log/nginx/error.log error;
	access_log								/var/log/nginx/access.log main buffer=16k;
	log_not_found 							off;

	# Basic default
	autoindex								off;

	# https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
	sendfile								on;
	tcp_nopush								on;
	tcp_nodelay								on;

	# Keepalive connection HTTP/1.1
	keepalive_timeout						60;
	keepalive_requests 						700;
	keepalive_disable						msie6;

    gzip                    				on;
    gzip_static             				on;
    gzip_min_length         				200;
    gzip_disable            				msie6;
    gzip_comp_level         				9;
    gzip_types              				text/plain text/css text/javascript text/js text/xml application/javascript application/x-javascript application/xml application/xml+rss application/json image/gif image/jpeg image/png image/tiff image/x-icon image/x-ms-bmp;
    gzip_vary               				on;
    gzip_proxied            				any;
    gzip_buffers            				16 8k;
    gzip_http_version       				1.1;

	fastcgi_buffers							128 32k;
	fastcgi_buffer_size						64k;
	fastcgi_read_timeout					300;

	include 								/etc/nginx/conf.d/*;
	include 								/etc/nginx/sites-enabled/*;
}