[www]
listen							= /var/run/php-fpm.sock
listen.mode						= 0666
user							= www-data
group							= www-data

; Process manager values
pm 								= ondemand
pm.max_children					= 256
pm.process_idle_timeout			= 60s
pm.max_requests					= 0
pm.status_path					= /status

ping.path						= /ping
ping.response					= pong

request_terminate_timeout 		= 600s
; request_slowlog_timeout	  		= 5s
; slowlog			  				= /var/log/phpslow.log

; System's open file descriptor ulimit -n
; rlimit_files					= 1024
rlimit_core						= unlimited

; Debugging purpose set to 'yes'
catch_workers_output    		= no

; Environment
clear_env						= no
env[HOSTNAME]					= $HOSTNAME
env[TMP]						= /tmp
env[TMPDIR]						= /tmp
env[TEMP]						= /tmp