proxy_redirect				off;
proxy_set_header			Host $hostname;
proxy_set_header			X-Real-IP $remote_addr;
proxy_set_header			X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header			Range $http_range;
proxy_set_header			If-Range $http_if_range;
proxy_no_cache				$http_range $http_if_range;
proxy_cache_bypass			$http_range $http_if_range;
client_max_body_size		1024m;
client_body_buffer_size		16m;
proxy_connect_timeout		90;
proxy_send_timeout			90;
proxy_read_timeout			90;
proxy_buffering				off;

add_header					'X-Hit' $upstream_cache_status;
add_header 					X-Frame-Options "SAMEORIGIN";